<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry Gonzalez's Portfolio</title>
    <style>
        body {
            text-align: left; /* Centers text elements */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers block-level elements */
            justify-content: center;
            min-height: 100vh;
        }
        img {
            max-width: 100%; /* Ensures images are responsive */
        }
        a {
            color: #007bff; /* Example link color */
            text-decoration: none; /* No underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .social-icons img {
            width: 30px; /* Set the width of the icons */
            height: 30px; /* Set the height of the icons */
            transition: transform 0.3s ease; /* Smooth transformation upon hover */
        }
        .social-icons a:hover img {
            transform: scale(1.1); /* Make icons slightly larger on hover */
        }
        .left-aligned {
            text-align: left;
            width: 100%; /* Sets the width to match the container for proper alignment */
            max-width: 800px; /* You can adjust this value based on your design preference */
        }
        video {
            width: 100%; /* Adjust this as needed */
            max-width: 800px; /* Provides consistency in sizing with other elements */
        }
    </style>
</head>
<body>
    <h1>Hi, I'm Jerry Gonzalez!</h1>
    <p><a href="https://linkedin.com/in/gerardoagonzalez">Data scientist and Engineer</a></p>

    <h2>About me</h2>
    <p class="left-aligned">Hi there! I'm a dynamic and bilingual data scientist and engineer who loves diving into big data, machine learning, and optimizing processes. 
        I'm all about using thorough research and smart algorithms to keep data quality top-notch and accurate. I’ve got a knack for solving problems 
        and turning complex data into clear insights through engaging reports and visuals. I’m quick to pick up new tech and concepts, always aiming to 
        make things run smoother and more profitably. Whether flying solo or working in a team, I thrive in any setting and love pushing boundaries.</p>    
    <p>Graduated from the MIDS program at the UC Berkeley School of Information on May 2024.</p>

    <h3>Completed Coursework:</h3>
    <ul>
        <li>DATASCI 201: Research Design and Applications for Data and Analysis</li>
        <li>DATASCI 200: Introduction to Data Science Programming</li>
        <li>DATASCI 203: Statistics for Data Science</li>
        <li>DATASCI 205: Fundamentals of Data Engineering</li>
        <li>DATASCI 207: Applied Machine Learning</li>
        <li>DATASCI 209: Data Visualization</li>
        <li>DATASCI 241: Experiments and Causal Inference</li>
        <li>DATASCI 281: Computer Vision</li>
        <li>DATASCI 210: Capstone</li>
    </ul>

    <h2>👨‍💻 Some of my Data Science Projects</h2>
    <h3>Click link and images to access project reports</h3>

    <h3>My Capstone Project</h3>
    <p class="left-aligned"><strong><a href="https://www.ischool.berkeley.edu/projects/2024/jeopardyllm-adventures-retrieval-augmented-generation">JeopardyLLM: Adventures in Retrieval-Augmented Generation</a></strong><br>
        I played a key role in a dynamic five-member team that revolutionized data engineering for Jeopardy trivia by implementing cutting-edge retrieval-augmented 
        generation technologies. Our project streamlined the integration of over 470,000 Jeopardy clues from 39 seasons into a powerful data processing system. 
        We crafted a sophisticated data modeling framework that efficiently transforms historical trivia into contextual data for our FLAN-T5 language model. 
        The result? The JeopardyLLM application—an innovative, interactive tool that allows users to delve into a vast database of historical clues and uncover answers. 
        This tool not only enhances the user experience but also boasts an acceptable 31.7% accuracy rate on challenging championship-level questions.</p>
    <video controls>
        <source src="./videos/2024-05-02 19-38-15_portfolio.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h3>Computer Vision Project</h3>
    <p class="left-aligned">
        <strong>RealWaste: Trash, Compost, Recyclable Classification Solutions</strong><br>
        As part of a dedicated four-member team, I contributed to an innovative project focused on automating waste classification, using the RealWaste Dataset 
        to differentiate between Trash, Recyclable, and Compost. Our primary goal was to significantly reduce human intervention in waste sorting. 
        We employed advanced techniques such as Harris Corner Detection, RGB and HSV color distributions, alongside deep learning models like VGG-16 and EfficientNet 
        for sophisticated feature extraction. This process was further optimized by applying Principal Component Analysis to reduce feature dimensionality, 
        enhancing the efficiency of our data processing. The extracted features were then analyzed using Logistic Regression and Support Vector Machine models 
        to classify different types of waste. Our comprehensive report demonstrates that the integration of deep learning embeddings with traditional image features 
        provides a highly effective and robust method for accurate waste categorization, offering substantial insights into improving waste management systems.
        <br><br>
        Click the image below to view the report:
        <br>
        <a href="./reports/RealWaste_Presentation.pdf">
            <img src="./images/RealWasteImage.png" alt="View PDF" style="width:400px; height:auto;">
        </a>
    </p>
    
    <h3>Experiments and causal Inference project</h3>
    <p class="left-aligned">
        <strong>Chess Banter: Does engaging with an opponent in online chess impact their performance?</strong><br>
        Online gaming, especially in competitive settings like online chess, often sees the use of bullying and trash talking as tactics to undermine an opponent's 
        performance by triggering emotional responses. Our research, conducted on the lichess.org platform, explored how non-harassing communication affects players’ 
        performance. We randomly assigned players to different groups—control, placebo, or treatment—to robustly test the impact of benign interactions facilitated 
        by OpenAI's ChatGPT 4.0, which was employed in a dynamic follow-up experiment. The findings from our comprehensive study indicate that conversational engagement, 
        even if potentially distracting, does not negatively impact player performance. This is an important insight for gamers concerned about the effects of in-game 
        chatting, reassuring them that these interactions can be part of a healthy gaming experience without harming competitive outcomes.
        <br><br>
        Click the image below to view the report:
        <br>
        <a href="./reports/chess_report.pdf">
            <img src="./images/ChessBanter.png" alt="View PDF" style="width:400px; height:auto;">
        </a>
    </p>
    
    <h3>Machine learning project</h3>
    <p class="left-aligned">
        <strong>Distinguish Emergency Vehicles in Traffic</strong><br>
        As part of a dynamic four-member team, we delved into exploratory data analysis and leveraged advanced data processing techniques to evaluate six innovative models. 
        These models analyze audio data, including tabular and spectrogram inputs, to effectively distinguish between sounds of emergency vehicles and typical road noise. 
        Our project aimed to harness machine learning to improve traffic flow and reduce congestion by accurately identifying emergency vehicle sirens. The careful analysis 
        and evaluation of audio files allowed us to refine these models, leading to more efficient and effective traffic management solutions.
        <br><br>
        Click the image below to view the report:
        <br>
        <a href="./reports/EmergencyVehicle_presentation.pdf">
            <img src="./images/EmergencyVehicleML.png" alt="View PDF" style="width:400px; height:auto;">
        </a>
    </p>
    
    <h3>Research methods and statistical techniques</h3>
    <p class="left-aligned">
        <strong>Exploring Difficulty Voting in the 2020 Election</strong><br>
        In the 2020 U.S. Presidential election, our project aimed to uncover whether Democratic or Republican voters experienced more difficulties when voting. 
        Through exploratory data analysis and the creation of detailed visualizations, we investigated voting patterns and challenges across various states. 
        The project focused on assessing the impact of campaign strategies, like those observed in the closely contested 2016 election where critical swing states 
        such as Michigan and Wisconsin were decided by razor-thin margins. These analyses provide insights into how strategic campaign decisions and state-level voter 
        outreach could influence voter experiences and difficulties. The findings are crucial for understanding potential disparities in voting experiences between the 
        two major voter groups, offering a comprehensive look at the electoral process and its challenges.
        <br><br>
        Click the image below to view the report:
        <br>
        <a href="./reports/ResearchMethod_stats_report.pdf">
            <img src="./images/ResearchMethods.png" alt="View PDF" style="width:400px; height:auto;">
        </a>
    </p>


    <h2>🤳 Connect with me:</h2>
    <p class="social-icons">
        <a href="https://twitter.com/GonzalezJerry16">
            <img src="./images/twitterLogo.png" alt="JerryGonzalez | Twitter">
        </a>
        <a href="https://linkedin.com/in/gerardoagonzalez">
            <img src="https://cdn.simpleicons.org/linkedin" alt="JerryGonzalez | LinkedIn">
        </a>
    </p>
</body>
</html>